<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>联系</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <script>
       function message(){
        alert("代码写不动了\t\r\n功能未实现🤖")
                 }
    </script>
    
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46c5fc86a61d5d943f527913f1960f77";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
</head>

<body>
    <div class="tm-page-container mx-auto">
        <header class="tm-header text-center">
            <h1 class="tm-title text-uppercase">联系</h1>
            <p class="tm-primary-color"><i>在这儿查看我的联系方式🐰</i></p>
        </header>

        <section class="tm-section">
            <nav class="tm-nav">
                <ul>
                    <li>
                        <a href="index.html"><span class="tm-nav-deco"></span>欢迎</a>
                    </li>
                    <li>
                        <a href="detailed.html"><span class="tm-nav-deco"></span>详细</a>
                    </li>
                    <li class="active">
                        <a href="contact.html"><span class="tm-nav-deco"></span>联系</a>
                    </li>
                </ul>
            </nav>
            <div class="tm-content-container">
                <div class="mb-0 tm-img-overlay-wrap">
                    <div class="tm-img-overlay"></div>
                    <div class="tm-img-overlay-text text-white p-5">
                        <h4 class="mb-4">有很多种联系我的方式</h4>
                        <p class="tm-small">
                            邮箱：boxmobile@163.com
                        </p>
                    </div>
                </div>
                <div class="tm-content">
                    <form action="" method="POST" class="tm-contact-form">
                        <div class="form-group">
                            <input type="text" id="contact_name" name="contact_name"
                                class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                                placeholder="Name" required="" />
                        </div>
                        <div class="form-group">
                            <input type="email" id="contact_email" name="contact_email"
                                class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                                placeholder="Email" required="" />
                        </div>

                        <div class="form-group">
                            <textarea rows="6" id="contact_message" name="contact_message"
                                class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                                placeholder="消息..." required=""></textarea>
                        </div>

                        <div class="form-group text-right">
                            <button type="submit" class="btn btn-primary rounded-0" onclick="message();">
                                发送
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <footer>
          <span>Zeer泽尔</span>
        </footer>
    </div>
</body>

</html>
